# FolioModule

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codesorbit/foliomodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fd.epub
app/src/main/java/com/codesorbit/foliomodule/: HighlightData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesorbit/foliomodule/: ExampleUnitTest.java
folioreader/res/drawable/: shape.xml
folioreader/res/layout/: botom_sheet_layout.xml  folio_page_fragment.xml  text_selection.xml
folioreader/res/values/: colors.xml  strings.xml
folioreader/src/main/java/com/folioreader/model/TestModel/: BottomSheetDialog.java  GlobalArray.java  NoteModel.java  RectValues.java
folioreader/src/main/java/com/folioreader/model/sqlite/: DbAdapter.java  FolioDatabaseHelper.java
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: FolioWebView.kt
folioreader/src/main/java/com/folioreader/util/: HighlightUtil.java
gradle/wrapper/: gradle-wrapper.properties
